# flarogus

./: .gitignore  Procfile  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  test-branch.yml
.obsolete/workflows/: deploy.yml  test-branch.yml
app/: build.gradle  build.gradle.kts
app/src/flarogus/: CommandHandler.kt  Flarogus.kt  Multiverse.kt  Vars.kt
app/src/flarogus/commands/: Command.kt  CommandHandler.kt  Commands.kt
app/src/flarogus/commands/impl/: MinesweeperCommand.kt  MultiverseCommand.kt  RunCommand.kt  UserinfoCommand.kt
app/src/flarogus/multiverse/: Lists.kt  Log.kt  Multiverse.kt  ScamDetector.kt  Settings.kt
app/src/flarogus/multiverse/npc/: Dialogs.kt  NPC.kt
app/src/flarogus/multiverse/npc/impl/: AmogusNPC.kt
app/src/flarogus/util/: DiscordUtil.kt  Exceptions.kt  ImageUtil.kt  KtsInterface.kt  SimpleMapSerializer.kt
app/src/main/kotlin/: Config.kt  Flarogus.kt  Vars.kt
app/src/main/kotlin/command/: ArgumentDecoder.kt  Arguments.kt  Callback.kt  CommandHandler.kt  FlarogusCommand.kt  HelpCommand.kt  SlashCommandMapper.kt  TreeCommand.kt
app/src/main/kotlin/command/builder/: AbstractCommandBuilder.kt  AbstractTreeCommandBuilder.kt  Builders.kt  PresetTreeBuilder.kt
app/src/main/kotlin/command/impl/: AdminCommands.kt  Commands.kt  FlarcoinBankCommands.kt  ManagementCommands.kt  MinesweeperCommand.kt  MultiverseCommand.kt  RunCommand.kt  UserinfoCommand.kt
app/src/main/kotlin/command/impl/multiverse/: AdminCommand.kt
app/src/main/kotlin/command/parser/: AbstractArgumentParser.kt  CommandArgumentParser.kt  TreeCommandArgumentParser.kt
app/src/main/kotlin/commands/: Command.kt  CommandHandler.kt  Commands.kt  Supercommand.kt
app/src/main/kotlin/commands/impl/: MinesweeperCommand.kt  MultiverseCommand.kt  RunCommand.kt  UserinfoCommand.kt
app/src/main/kotlin/commands/impl/multiverse/: AdminCommand.kt
app/src/main/kotlin/multiverse/: Channels.kt  Lists.kt  Log.kt  Multiverse.kt  MultiverseOld.kt  Rules.kt  ScamDetector.kt  Settings.kt
app/src/main/kotlin/multiverse/entity/: MultiversalEntity.kt  MultiversalGuild.kt  MultiversalUser.kt  RealMultiversalUser.kt  VirtualMultiversalUser.kt
app/src/main/kotlin/multiverse/npc/: Dialogs.kt  FemboyStuff.kt  NPC.kt
app/src/main/kotlin/multiverse/npc/impl/: AmogusNPC.kt
app/src/main/kotlin/multiverse/service/: InfoMessageService.kt  MarkovChainService.kt  NPCService.kt  RedditRepostService.kt
app/src/main/kotlin/multiverse/state/: Entities.kt  Lists.kt  Serializers.kt  Settings.kt  StateManager.kt
app/src/main/kotlin/server/: FlarServer.kt
app/src/main/kotlin/util/: DiscordUtil.kt  Exceptions.kt  ImageUtil.kt  KtsInterface.kt  ScriptingUtil.kt  SimpleMapSerializer.kt  Util.kt
app/src/main/resources/: import-classpath.txt
