plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id 'application'
}

sourceSets {
	main.kotlin.srcDirs = ['src/flarogus']
	main.resources.srcDirs = ['resources']
}


repositories {
	mavenCentral()
	maven{ url 'https://jitpack.io' }
}

dependencies {
	//implementation platform('org.jetbrains.kotlin:kotlin-bom')
	//implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	//implementation 'com.google.guava:guava:30.1.1-jre'
	
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
	implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.6.10'                //(kotlin("script-runtime"))
	implementation 'org.jetbrains.kotlin:kotlin-script-util:1.6.10'                   //(kotlin("script-util"))
	implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.10'           //(kotlin("compiler-embeddable"))
	implementation 'org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.6.10' //(kotlin("scripting-compiler-embeddable"))
	implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:1.6.10"
	
	implementation 'dev.kord:kord-core:0.8.0-M10'
	implementation 'org.sejda.webp-imageio:webp-imageio-sejda:0.1.0'
	implementation "com.github.s1monw1:ktsrunner:v0.0.7"
	
	//testImplementation 'org.jetbrains.kotlin:kotlin-test'
	//testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
	kotlinOptions {
		sourceCompatibility = "11"
		jvmTarget = "11"
	}
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	
	manifest {
		attributes 'Main-Class': 'flarogus.FlarogusKt'
	}
	
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.register('deploy', Copy) {
	dependsOn "jar"
	
	from "build/libs/app.jar"
	into "../build/"
	
	doLast {
		delete "build/libs/app.jar"
	}
}

application {
	mainClass = 'flarogus.FlarogusKt'
}

//why
tasks.withType(JavaExec.class) {
	standardInput = System.in
}
